# ProyectoNegocio2

./: ProyectoNegocio.sln
Negocio.Bdata/Data/: Context.cs
Negocio.Bdata/Data/Entity/: Cuenta.cs  Cuota.cs  Personas.cs  Saldo.cs  Venta.cs
Negocio.Bdata/Migrations/: 20230624151444_uno.Designer.cs  20230624151444_uno.cs  20230703041217_segundo.Designer.cs  20230703041217_segundo.cs  20230814192716_final.Designer.cs  20230814192716_final.cs  20230814201113_nuev.Designer.cs  20230814201113_nuev.cs  20230814201848_nuev1.Designer.cs  20230814201848_nuev1.cs  20230814203015_nuev2.Designer.cs  20230814203015_nuev2.cs  20230915231709_inicio1.Designer.cs  20230915231709_inicio1.cs  20230916040621_inicio5.Designer.cs  20230916040621_inicio5.cs  20230916163740_inicio6.Designer.cs  20230916163740_inicio6.cs  20231029231524_inicalq1q.Designer.cs  20231029231524_inicalq1q.cs  20231029233023_inicalq1q2.Designer.cs  20231029233023_inicalq1q2.cs  20231029235700_inicalq1q29.Designer.cs  20231029235700_inicalq1q29.cs  ContextModelSnapshot.cs
Negocio/Client/: Negocio.Client.csproj  Program.cs  _Imports.razor
Negocio/Client/Pages/: FetchData.razor  Index.razor  ListaPersonas.razor  ListasCuentas.razor
Negocio/Client/Pages/Cuotas/: CrearCuota.razor  EditarCuota.razor  FormCuota.razor  ListaCuota.razor
Negocio/Client/Pages/Persona/: CrearPersona.razor  EditarPersona.razor  Formpersonas.razor  ListaPersonas.razor
Negocio/Client/Pages/Venta/: CrearVenta.razor  EditarVenta.razor  FormVenta.razor  ListaVentas.razor
Negocio/Client/Properties/: launchSettings.json
Negocio/Client/Servicios/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
Negocio/Client/Shared/: Confirmacion.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Negocio/Client/wwwroot/: index.html
Negocio/Server/: Negocio.Server.csproj  Program.cs  appsettings.Development.json
Negocio/Server/Controllers/: CuentaController.cs  CuotaController.cs  PersonaController.cs  SaldoController.cs  Ventacontroller.cs  WeatherForecastController.cs
Negocio/Server/Pages/: Error.cshtml  Error.cshtml.cs
Negocio/Server/Properties/: launchSettings.json
Negocio/Shared/: WeatherForecast.cs
Negocio/Shared/DTO/: CuentaDTO.cs  CuotaDTO.cs  PersonaDTO.cs  SaldoDTO.cs  VentaDTO.cs
(+1 files in other folders)
